﻿
float ccp[] = {1.f, 2.f, 3.f, 4.f, 5.f, 6.f, 7.f, 8.f};

             // 低位    高位         低位    高位
             // -------->            -------->
             // 00110001;            00110001;
             //
             // 高位          低位   高位          低位
             // <----------------   <----------------
             // 2    1   4     1    6    5    8    5
__m256 src256   = _mm256_loadu_ps(ccp);
__m256 src256_2 = _mm256_permute_ps(src256, (1<<0)|(3<<4));

_mm256_storeu_ps(ccp, src256_2);
